cargo/protos/coin.proto

syntax = "proto3";

option java_package = "com.example.wallet_flutter";
option java_outer_classname = "Protos";
// option swift_class_prefix = "Protos";
option objc_class_prefix = "Protos";

message Coin {
  string id = 1;
  bytes public_key = 2;
  bytes private_key = 3;
  string wif = 4;
  string address = 5;
}

message Wallet {
  string mnemonic = 1;
  map<string, Coin> coins = 2;
}
message Wallets { repeated Wallet wallet = 1; }
message Output {
  string address = 1;
  double value = 2;
  string memo = 3;
}
message Outputs { repeated Output list = 1; }

message Tx { string tx_hex = 1; }

enum Protocol {
  BTC = 0;
  BTC_BECH32 = 1;
  ETH = 2;
  EOS = 3;
  XLM = 4;
  XRP = 5;
  NEO = 6;
}
enum CurveName {
  SECP256K1 = 0;
  SECP256R1 = 1;
  ED25519 = 2;
}

message Config {
  string id = 1;
  Protocol protocol = 2;
  uint32 code = 3;
  uint32 private = 4;
  uint32 public = 5;
  string prefix = 6;
  CurveName curve_name = 7;
  uint32 chain_id = 8;
  //  bool is_compressed = 10;
  //  bool is_bech32 = 11;
}
message Configs { repeated Config list = 1; }
message Input {
  uint32 vout = 1;
  string id = 2;
  uint64 value = 3;
}
message TxOpts {
  repeated Input inputs = 1;
  uint64 nonce = 2;
}
message GetWalletInput {
  string mnemonic = 1;
  Configs configs = 2;
}
message GenSendTxInput {
  Config config = 1;
  bytes private_key = 2;
  bytes public_key = 3;
  Outputs outputs = 4;
  TxOpts tx_opts = 5;
}
message WebPlatformChannel {
  string method_name = 1;
  bytes input = 2;
}